com.dudu.name="\u561f\u561fMD"
com.dudu.want="\u795d\u5927\u5bb6\u9e21\u5e74\u5927\u5409\u5427"
com.dudu.yearhope=${com.dudu.name}\u5728\u6b64${com.dudu.want}

dudu.secret=${random.value}
dudu.number=${random.int}
dudu.bignumber=${random.long}
dudu.uuid=${random.uuid}
dudu.number.less.than.ten=${random.int(10)}
dudu.number.in.range=${random.int[1024,65536]}
